<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        3 ques
    </title>
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>    <script type="text/javascript">
        function scrollToTop() {
            $(window).scrollTop(0);
        }
    </script>
    <style>
        #con1 {
            background-color: bisque;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #con2 {
            background-color: blue;
            height: 400px;
        }
        #con3 {
            background-color: red;
            height: 400px;
        }
        #con4{
            background-color: yellow;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            color: black;
        }
    </style>
</head>
<body>
<div id="con1" >
    <p>Top Side</p>
</div>
<div id="con2" >
</div>
<div id="con3" >
</div>
<div id="con4" >
    <button onclick="scrollToTop()">
        Click to move top
    </button>
</div>
</body>
</html>